[gd_scene format=3 uid="uid://bgbrvedgpf855"]

[ext_resource type="FontFile" uid="uid://dcadc35nx875u" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_jk1qb"]
[ext_resource type="Texture2D" uid="uid://d28trao3htslk" path="res://assets/parallex/Stone&Moon Pixel Art/Layers/BackGround_007.png" id="2_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cca3wast0c70i" path="res://assets/parallex/Stone&Moon Pixel Art/Layers/BackGround_006.png" id="3_lgwnu"]
[ext_resource type="Texture2D" uid="uid://do0siknsrqw7o" path="res://assets/parallex/Stone&Moon Pixel Art/Layers/BackGround_005.png" id="4_flqon"]
[ext_resource type="Texture2D" uid="uid://dn2nla0lsea7h" path="res://assets/parallex/Stone&Moon Pixel Art/Layers/BackGround_004.png" id="5_rcqid"]
[ext_resource type="Texture2D" uid="uid://baktkjq14lfv2" path="res://assets/parallex/Stone&Moon Pixel Art/Layers/BackGround_003.png" id="6_1ajci"]
[ext_resource type="Texture2D" uid="uid://b5qusgd34c3cx" path="res://assets/parallex/Stone&Moon Pixel Art/Layers/BackGround_002.png" id="7_7b55j"]
[ext_resource type="Texture2D" uid="uid://w7w0gguyxm22" path="res://assets/parallex/Stone&Moon Pixel Art/Layers/BackGround_001.png" id="8_5pajh"]
[ext_resource type="PackedScene" uid="uid://ska6sbwyd4b2" path="res://scenes/coin.tscn" id="9_j7ex8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d1i7"]
bg_color = Color(0.9127187, 0.9127187, 0.54581124, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 4)

[node name="MainMenu" type="Control" unique_id=1784500023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=935572325]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 40.0
offset_right = 161.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1663647280]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16633493, 0.26085708, 0.07544512, 1)
theme_override_fonts/font = ExtResource("1_jk1qb")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_3d1i7")
text = "How to Play?"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=700134538]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16633493, 0.26085708, 0.07544512, 1)
theme_override_fonts/font = ExtResource("1_jk1qb")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_3d1i7")
text = "Start Game?"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=818830661]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16633493, 0.26085708, 0.07544512, 1)
theme_override_fonts/font = ExtResource("1_jk1qb")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_3d1i7")
text = "Exit?"

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1332941924]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2024224718]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=923642548]
position = Vector2(579.5, 323)
scale = Vector2(3.2527776, 3.6222222)
texture = ExtResource("2_5dd4i")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2041382184]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1700173122]
position = Vector2(575.9999, 326.5)
scale = Vector2(3.2222214, 3.6611109)
texture = ExtResource("3_lgwnu")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=371692141]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1947704664]
position = Vector2(581, 325)
scale = Vector2(3.2222219, 3.6222222)
texture = ExtResource("4_flqon")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=82509274]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1371834796]
position = Vector2(581.5, 327.5)
scale = Vector2(3.247222, 3.6277776)
texture = ExtResource("5_rcqid")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2129916198]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=2119281337]
position = Vector2(578.5, 323.99997)
scale = Vector2(3.2472224, 3.6555555)
texture = ExtResource("6_1ajci")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1578128846]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6" unique_id=872736951]
position = Vector2(582.5, 324.99997)
scale = Vector2(3.2194445, 3.6444442)
texture = ExtResource("7_7b55j")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1422030483]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7" unique_id=736667757]
position = Vector2(576.49994, 325.00006)
scale = Vector2(3.2305558, 3.6222231)
texture = ExtResource("8_5pajh")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7" unique_id=1499075020]
position = Vector2(578, 323.00003)
scale = Vector2(3.216667, 3.6555555)
texture = ExtResource("8_5pajh")

[node name="Coin14" parent="ParallaxBackground/ParallaxLayer7/Sprite2D2" unique_id=1998590684 instance=ExtResource("9_j7ex8")]
position = Vector2(-1405, -915)

[node name="Label" type="Label" parent="." unique_id=282073329]
layout_mode = 0
offset_left = 58.0
offset_top = 209.0
offset_right = 1119.0
offset_bottom = 298.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_y = 16
theme_override_fonts/font = ExtResource("1_jk1qb")
theme_override_font_sizes/font_size = 35
text = "Adventure of Tung Tung Tung Sahur"
vertical_alignment = 1
