[gd_scene format=3 uid="uid://bih28wws3qoos"]

[ext_resource type="Texture2D" uid="uid://ckksfy6vku0ai" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(30, 6)

[node name="Platform" type="AnimatableBody2D" unique_id=491382603]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=516966690]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(17.323704, 0, 29.767502, 8.786702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1136283987]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
