[gd_scene format=3 uid="uid://c8lbw8glunnw"]

[ext_resource type="Texture2D" uid="uid://fvwvbd2wvsid" path="res://assets/sprites/TTT.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://d1kuwp86p3isi" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(694, 566, 169, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(529, 561, 166, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(363, 561, 166, 165)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 8.0
height = 26.0

[node name="player" type="CharacterBody2D" unique_id=1205359493]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=680793789]
position = Vector2(-1.0000038, -21.000002)
scale = Vector2(0.24408285, 0.24386498)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6533948

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=869097817]
position = Vector2(2, -18)
shape = SubResource("CapsuleShape2D_tuyoq")
